{
  "rewrites": [
    {
      "source": "/blog/:path*",
      "destination": "https://website-neondatabase.vercel.app/blog/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
